# weblogger

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/zhmj/weblogger/consumer/: Application.java
consumer/src/main/java/cn/zhmj/weblogger/consumer/config/: WebInterceptor.java  WebInterceptorConfigurer.java  WebSocketConfig.java
consumer/src/main/java/cn/zhmj/weblogger/consumer/controller/: WebLogsController.java
consumer/src/main/java/cn/zhmj/weblogger/consumer/kafka/: KafkaReceiver.java  KafkaSender.java
consumer/src/main/resources/: application.yml  logback-spring.xml
consumer/src/main/resources/templates/: index.ftl.html
producer/: pom.xml
producer/src/main/java/cn/zhmj/weblogger/producer/: Application.java
producer/src/main/java/cn/zhmj/weblogger/producer/configuration/: LogIpConfig.java
producer/src/main/java/cn/zhmj/weblogger/producer/controller/: TestController.java
producer/src/main/resources/: application.yml  logback-spring.xml
